# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

# File input
<source>
  @type tail
  format json
  path ./*.json.log
  pos_file ./application.log.pos
  tag application
</source>

<match application>
  @type copy
  <store>
    type graylog
    host docker.local
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>
